server {
    #Porta nginx escuta
    listen 80;
    #Arquivos index que ele deve procurar
    index index.php index.html;
    #nome da aplicação
    server_name aplicacao.local;
    #arquivos de log
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/site;
}